
[mypy]
check_untyped_defs = True

[mypy-setuptools]
ignore_missing_imports = True

[flake8]
exclude = .git, .tox, .venv, .eggs, build, dist, docs
max-line-length = 79
ignore = E203,W503,W504

[isort]
line_length = 79
skip = .git, .tox, .venv, .eggs, build, dist, docs
include_trailing_comma = true
multi_line_output = 3
